
DATA_FOLDER_PATH = './DummyData/'

OUTPUT_FOLDER_PATH = './OutputFolder/'

OUTPUT_ALL = 'output_all/'

FILE_NAME_FOR_KDE_ANALYIS = 'pt_es_dummy_data_with_Haversine_distance.csv'

FILE_NAME_FOR_GPKG = 'pt_es_dummy_data_borders.gpkg'


